{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES5",
        "sourceMap": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "lib": ["ESNext"],
        "composite": true
    }
}
