{
  "name": "@dragon-app/scripts-dev",
  "version": "1.0.0",
  "description": "",
  "main": "./index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^16.0.4",
    "sass": "^1.47.0",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}